{
  "name": "@compass/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.vue"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cesium": "^1.122.0",
    "dayjs": "^1.11.10",
    "lunar-typescript": "^1.8.6",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.21",
    "sass": "^1.72.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vite-plugin-cesium": "^1.2.22",
    "vue-tsc": "^2.0.7"
  }
}
